<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Lista de la compra -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/shoppingListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de la compra: 0 productos = 0 €"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="end" />
    </LinearLayout>

    <!-- ListView para los productos -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp" />

    <!-- Espacio para ingresar los datos del producto -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Producto"
            android:inputType="text" />

        <EditText
            android:id="@+id/productQuantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/productPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <!-- Botón para agregar el producto -->
    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir" />
</LinearLayout>